<!doctype html>
<html>
<head>
	<title>Sockets</title>
	<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>
	<div class="container">
		<h1 id='title'>Chat by web sockets</h1>
		<div class='nameForm'>
			<input type="text" placeholder="Enter your name" id="nameInput">
			<input type="button" value="ok" id="nameButton">
		</div>
		<ul id="messages"></ul>
		<div class="messageForm">
			<textarea  id="text" cols="30" rows="10"></textarea>
			<input type="button" id="textSubmit" value="Send">
		</div>
	</div>

	<style type="text/css">
		body {
			font-family: sans-serif;
			background-color: #fff;
		}
		.container {
			width:30%;
			margin: 0 auto;
		}
		.container input, textarea, ul, li{
			display: block;
			width: 100%;
			margin-top: 20px;
			text-align: center;
		}
		.container input[type='button'] {
			padding: 10px;
			border: none;
		}
		#title, input[type='button'] {
			text-align: center;
			background-color: #ff6666;
			color: #fff;
			padding: 15px;
			text-transform: uppercase;
		}
		#messages {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		#messages li {
			padding: 10px 0;
			text-transform: uppercase;
			margin: 5px 0;
			background: #ffc0cb;
		}
		#messages li:nth-child(odd) {
			background: #81d8d0;
		}

	</style>

	<script type="text/javascript">
			
		$(document).ready( function () {

			var userName = $('#nameInput'), 
				nameButton = $('#nameButton'),
				textSubmit = $('#textSubmit'), 
				messages = $('#messages'),
				text = $('#text'),
				
				socket = io.connect();

				nameButton.on("click", function() {
					var USname = userName.val() || "Unknown";
				})
				
				textSubmit.on("click", function () {
				var USname = userName.val() || "Unknown";
				var data = {
					name: USname,
					message : text.val()
				}
				text.val('');

				socket.emit('chat message', data);
			});
			
			socket.on('chat history', function (msg){
				for (var i in msg) {
					if (msg.hasOwnProperty(i)) {
						messages.append($('<li>').text(msg[i].name + ": " + msg[i].message));
					}	
				}
			});

			socket.on('chat message', function (msg) {
				messages.append($('<li>').text(msg.name + ": " + msg.message));	
			})
		})	
	</script>
</body>
</html>